{
  "modules-left": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "disk",
    "network",
    "pulseaudio",
    "custom/wlogout",
    "clock",
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
    },
    "sort-by-number": true,
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },

  "clock": {
    "format": "{:%Y-%m-%d  %I:%M:%S %p}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#fAfBfC'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up",
    },
  },

  "cpu": {
    "format": "  {usage}%",
  },
  "memory": {
    "format": "  {used:0.1f}/{total:0.1f}G",
  },
  "disk": {
    "interval": 30,
    "format": "/ {specific_free:0.2f}G",
    "unit": "GB",
  },

  "network": {
    "format-ethernet": "󰈀 {ifname}: {ipaddr}/{cidr}",
    "format-wifi": "   {essid} ({signalStrength}%)",
    "tooltip-format": "󰈀 {ifname} via {gwaddr}",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠ {ifname}",
  },

  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}  {volume}%  {format_source}",
    "format-bluetooth": " {icon} {volume}% {format_source}",
    "format-muted": "󰖁  {format_source}",
    "format-bluetooth-muted": "󰖁  {icon} {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
    // "on-click-right": "foot -a pw-top pw-top",
  },

  "custom/wlogout": {
    "format": " ",
    "on-click": "wlogout",
    "tooltip-format": "Power menu",
  },
}
